DATABASE_URL=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=

INFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG_ID=

REDIS_URL=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

MQTT_URL=
MQTT_CLIENT_ID=
MQTT_USERNAME=
MQTT_PASSWORD=